Content\Imagenes\nave.xnb
Content\Imagenes\fondo.xnb
Content\Imagenes\laser.xnb
Content\Imagenes\enemigo.xnb
Content\Imagenes\asteroide.xnb
Content\Imagenes\fondoFinal.xnb
Content\Imagenes\naveAnimacion.xnb
Content\Imagenes\animacionMarcianos.xnb
Content\Imagenes\asteroideAnimacion.xnb
Content\Imagenes\ExplosionAsteoide.xnb
Content\Imagenes\ExplosionMarciano.xnb
Content\Fuente\fuenteJuego.xnb
Content\Sonidos\efectoExplosion.xnb
Content\Sonidos\efectoLaser.xnb
Content\Sonidos\gameMusic.xnb
Content\Sonidos\gameMusic.wma
